<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MrMainWindow</class>
 <widget class="QMainWindow" name="MrMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>АХ</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="save_excel_action"/>
    <addaction name="separator"/>
    <addaction name="close_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Сохранить txt...</string>
   </property>
  </action>
  <action name="close_action">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="save_excel_action">
   <property name="text">
    <string>Сохранить excel...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
