<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnMrBuildDialog</class>
 <widget class="QDialog" name="OnMrBuildDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Построение АХ</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>750</y>
     <width>511</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="sequence_combo_box">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sequence_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Порядок изменения физ. величины:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="grid_group_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>511</width>
     <height>671</height>
    </rect>
   </property>
   <property name="title">
    <string>Сетка</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QGroupBox" name="down_grid_group_box">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>251</width>
      <height>641</height>
     </rect>
    </property>
    <property name="title">
     <string>Отдельная сетка для спуска</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <widget class="QTableView" name="down_grid_table_view">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>231</width>
       <height>541</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="load_down_grid_push_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Загрузить...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_down_grid_push_button">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="append_down_grid_item_push_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>610</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QTableView" name="grid_table_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>231</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="load_grid_push_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_grid_push_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="append_grid_item_push_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>630</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OnMrBuildDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OnMrBuildDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
