<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnOpenFileDialog</class>
 <widget class="QDialog" name="OnOpenFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки первичной обработки</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>381</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="etalon_settings_group_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Преобразование сигнала эталона</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="k_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>K, В/ед. изм.:</string>
    </property>
   </widget>
   <widget class="QLabel" name="u0_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>U0, В:</string>
    </property>
   </widget>
   <widget class="QLabel" name="unit_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ед. изм.:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="k_line_edit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="u0_line_edit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="unit_line_edit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ds_settings_group_box">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Усреднение сигнала</string>
   </property>
   <widget class="QLabel" name="ds_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Интервал, с:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ds_line_edit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="other_settings_group_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Прочее</string>
   </property>
   <widget class="QCheckBox" name="show_raw_signals_check_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Показывать исходные сигналы</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="channels_settings_group_box">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>230</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Каналы</string>
   </property>
   <widget class="QGroupBox" name="etalon_ch_group_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>361</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Эталон</string>
    </property>
    <widget class="QLabel" name="etalon_ch_name_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Название:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="etalon_ch_name_line_edit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_gtl_etalon_ch_name_check_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Использовать название канала из GTL</string>
     </property>
    </widget>
    <widget class="QLabel" name="etalon_ch_ordinal_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Порядковый номер:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="etalon_ch_ordinal_spin_box">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="dut_ch_group_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>361</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Измеряемый прибор</string>
    </property>
    <widget class="QLabel" name="dut_ch_name_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Название:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dut_ch_name_line_edit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_gtl_dut_ch_name_check_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Использовать название канала из GTL</string>
     </property>
    </widget>
    <widget class="QLabel" name="dut_ch_ordinal_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Порядковый номер:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="dut_ch_ordinal_spin_box">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OnOpenFileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OnOpenFileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
